&b&i&m&a&r&o&d&v&=&>&;&h&t&u&n&s&e&w
0&s2&&&&&&&&&&&&&&&&&
1&&&&&&&&&&&&&&&&&&
2&&s3&&&&&&&&&&&&&&&&
3&&s4&&&&&&&&&&&&&&&&
4&&&s9&s10&s7&s8&s12&s11&&&&&&&&&&
5&&&s9&s10&s7&s8&s12&s11&&&&s13&&&&&&
6&&&&&&&&&&&s15&&&&&&&
7&&&&&&&&s16&&&&&&&&&&
8&&s19&&&&&&s18&&&&&&&&&&
9&&&&&&&&s20&&&&&&&&&&
10&&s19&&&&&&s18&&&&&&&&&&
11&&&&&&&&&s22&&&&&&&&&
12&&&s9&s10&s7&s8&s12&s11&&&&&&&&&&
13&&&&&&&&&&&&&&&&&&
14&&&&&&&&&&&s24&&&&&&&
15&&&r2&r2&r2&r2&r2&r2&&&&r2&&r2&&&&
16&&s19&&&&&&s18&&&&&&&&&&
17&&s19&&&&&&s18&&&&&&&&&&
18&&r10&&&&&&r10&&r10&r10&&r10&&&&&
19&&r11&&&&&&r11&&r11&r11&&r11&&&&&
20&&&&&&&&&&&&&&&s28&s29&s30&s31
21&&&&&&&&&&&&&s32&&&&&
22&&s19&&&&&&s18&&&&&&&&&&
23&&&s9&s10&s7&s8&s12&s11&&&&&&s34&&&&
24&&&r3&r3&r3&r3&r3&r3&&&&r3&&r3&&&&
25&&s19&&&&&&s18&&&&&&&&&&
26&&&&&&&&&&&r5&&&&&&&
27&&s19&&&&&&s18&&&&&&&&&&
28&&r12&&&&&&r12&&&&&&&&&&
29&&r13&&&&&&r13&&&&&&&&&&
30&&r14&&&&&&r14&&&&&&&&&&
31&&r15&&&&&&r15&&&&&&&&&&
32&&&&&&&&s37&&&&&&&&&&
33&&&&&&&&&&&r8&&&&&&&
34&&s19&&&&&&s18&&&&&&&&&&
35&&&&&&&&&&&r4&&&&&&&
36&&&&&&&&&&&r6&&&&&&&
37&&&&&&&&&&&r7&&&&&&&
38&&&&&&&&&&s39&&&&&&&&
39&&s19&&&&&&s18&&&&&&&&&&
40&&&&&&&&&&&r9&&&&&&&
&$&P&L&S&D&T
0&&1&&&&
1&acc&&&&&
2&&&&&&
3&&&&&&
4&&&5&6&&
5&&&&14&&
6&&&&&&
7&&&&&&
8&&&&&&17
9&&&&&&
10&&&&&&21
11&&&&&&
12&&&23&6&&
13&r1&&&&&
14&&&&&&
15&&&&&&
16&&&&&&25
17&&&&&&26
18&&&&&&
19&&&&&&
20&&&&&27&
21&&&&&&
22&&&&&&33
23&&&&14&&
24&&&&&&
25&&&&&&35
26&&&&&&
27&&&&&&36
28&&&&&&
29&&&&&&
30&&&&&&
31&&&&&&
32&&&&&&
33&&&&&&
34&&&&&&38
35&&&&&&
36&&&&&&
37&&&&&&
38&&&&&&
39&&&&&&40
40&&&&&&
